***************************************************************************************************
*                                                                                                 *
* Subject: Linux Commands For CKA/CKAD Exam                                                       *
*                                                                                                 *
* Author: Srinath Challa | Kubernetes SME | Udemy                                                 *
*                                                                                                 *
* Created On: Feb 2021                                                                            *
*                                                                                                 *
* Connect me on:                                                                                  *    
* --------------                                                                                  *
* https://www.udemy.com/user/srinathchalla/                                                       *
* https://www.linkedin.com/in/srinathchalla/                                                      *
* https://www.youtube.com/srinathchalla                                                           *
*                                                                                                 *
***************************************************************************************************

Following Linux Commands are must know and required for CKA/CKAD Exam. If not all, most of these commands are very basic.

If you haven't familiar with these, please do so before the exam.  

***************************************************************************************************

systemctl 
journalctl
alias
apt-get

***************************************************************************************************

cd 
ls 
cp
mv
cat 
grep 
mkdir 
rmdir
rm
lsmod 
pwd
clear
more
less
wc
watch
chown

***************************************************************************************************

ps
kill

***************************************************************************************************

 
df
top
free

***************************************************************************************************

ping
ssh
su
quit

***************************************************************************************************

man
history

***************************************************************************************************

env
export Variable=value
uset

***************************************************************************************************



